sonar.projectKey=com.mobiquityinc.unittests.android
sonar.projectName=Android Unit Test Example
sonar.projectVersion=1.0

sonar.sources=app/src/main/java
sonar.tests=app/src/test/java

sonar.language=java

sonar.junit.reportsPath=reports/junit

sonar.jacoco.reportPath=app/build/jacoco/testDebugUnitTest.exec


